{
  "pages": [
    "pages/analysisParent/analysisParent",
    "pages/home/home",  
    "pages/paper/paper",
    "pages/my/my",
    "pages/relationship/relationship",
    "pages/notice/notice",
    "pages/wrong/wrong",
    "pages/history/history",
    "pages/analysis/analysis",
    "pages/wenXin/wenXin",
    "pages/loginPage/loginPage",
    "pages/paperDetail/paperDetail",
    "pages/myChildren/myChildren",
    "pages/parents/parents",
    "pages/paperParent/paperParent",
    "pages/relationshipParent/relationshipParent" 
  ],
  "tabBar": {
    "custom": true,
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "backgroundColor": "#7990e0",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "/static/tabar/home.png",
        "selectedIconPath": "/static/tabar/home-filling.png"
      },
      {
        "pagePath": "pages/paper/paper",
        "text": "试卷",
        "iconPath": "/static/tabar/paper.png",
        "selectedIconPath": "/static/tabar/uf_paper.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/static/tabar/my.png",
        "selectedIconPath": "/static/tabar/my_fill.png"
      },
      {
        "pagePath": "pages/analysisParent/analysisParent",
        "text": "学情分析",
        "iconPath": "/static/tabar/analysis.png",
        "selectedIconPath": "/static/tabar/analysis-fill.png"
      },
      {
        "pagePath": "pages/paperParent/paperParent",
        "text": "孩子试卷",
        "iconPath": "/static/tabar/baby.png",
        "selectedIconPath": "/static/tabar/babyIcon.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#7990e0",
    "navigationBarTitleText": "云阅"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}